server {
    listen 80 default_server;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @redirect_to_index;
    }

    location @redirect_to_index {
        rewrite ^ /index.html break;
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}