Date : 2022-07-08 13:41:18
Directory : c:\Users\QIANG\dev\sktest\src\pathops
Total : 43 files,  4422 codes, 967 comments, 833 blanks, all 6222 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         41 |      4,421 |        967 |        831 |      6,219 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
| C++        |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         43 |      4,422 |        967 |        833 |      6,222 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\QIANG\dev\sktest\src\pathops\README.md                      | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\QIANG\dev\sktest\src\pathops\sk-add-intersections.ts        | TypeScript |        270 |         64 |          1 |        335 |
| c:\Users\QIANG\dev\sktest\src\pathops\sk-intersection-helper.ts      | TypeScript |         80 |          2 |         24 |        106 |
| c:\Users\QIANG\dev\sktest\src\pathops\sk-intersections.ts            | TypeScript |        282 |         64 |         89 |        435 |
| c:\Users\QIANG\dev\sktest\src\pathops\sk-line-parameters.ts          | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\sk-reduce-order.ts             | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skd-conic-line-intersection.ts | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skd-cubic-line-intersection.ts | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skd-cubic-to-quads.ts          | TypeScript |          0 |         21 |          3 |         24 |
| c:\Users\QIANG\dev\sktest\src\pathops\skd-line-intersection.ts       | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skd-quad-line-intersection.ts  | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skop-angle.ts                  | TypeScript |        957 |        174 |         33 |      1,164 |
| c:\Users\QIANG\dev\sktest\src\pathops\skop-builder.ts                | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skop-coincidence.ts            | TypeScript |          2 |          0 |          2 |          4 |
| c:\Users\QIANG\dev\sktest\src\pathops\skop-contour.ts                | TypeScript |        277 |         42 |         72 |        391 |
| c:\Users\QIANG\dev\sktest\src\pathops\skop-cubic-hull.ts             | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skop-edge-builder.ts           | TypeScript |         46 |          1 |         14 |         61 |
| c:\Users\QIANG\dev\sktest\src\pathops\skop-segment.ts                | TypeScript |        427 |         26 |        139 |        592 |
| c:\Users\QIANG\dev\sktest\src\pathops\skop-span.ts                   | TypeScript |        685 |        160 |        100 |        945 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-as-winding.cpp      | C++        |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-bounds.ts           | TypeScript |         43 |          4 |          6 |         53 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-common.ts           | TypeScript |          6 |          0 |          4 |         10 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-conic.ts            | TypeScript |        117 |         32 |         54 |        203 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-cubic.ts            | TypeScript |        174 |         89 |         78 |        341 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-curve.ts            | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-line.ts             | TypeScript |         27 |          5 |         14 |         46 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-op.ts               | TypeScript |        281 |         23 |         22 |        326 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-point.ts            | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-quad.ts             | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-rect.ts             | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-simplify.ts         | TypeScript |        155 |          9 |         14 |        178 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-t-curve.ts          | TypeScript |         23 |         12 |          3 |         38 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-t-sect.ts           | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-tight-bounds.ts     | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-types.ts            | TypeScript |        351 |        103 |         94 |        548 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-winding.ts          | TypeScript |         17 |          1 |          3 |         21 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops.ts                  | TypeScript |          7 |          3 |          2 |         12 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ref.ts                  | TypeScript |         34 |          0 |          7 |         41 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-types.ts                | TypeScript |         44 |          6 |          8 |         58 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-writer.ts               | TypeScript |          4 |          0 |          3 |          7 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath.ts                      | TypeScript |         66 |        126 |         23 |        215 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpoint.ts                     | TypeScript |         34 |          0 |          4 |         38 |
| c:\Users\QIANG\dev\sktest\src\pathops\skrect.ts                      | TypeScript |         10 |          0 |          2 |         12 |
| Total                                                                |            |      4,422 |        967 |        833 |      6,222 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+