export const Createteam = {
    add_team: 'Create a team',
    add_project: 'Create a project',
    team_name: 'Team name',
    project_name: 'Project name',
    team_name_tips: 'Enter team name',
    project_name_tips: 'Enter project name',
    team_description: 'Team description',
    project_description: 'Project description',
    team_description_tips: 'Enter team description',
    project_description_tips: 'Enter project description',
    team_avatar: 'Team avatar',
    required: '(Required)',
    optional: '(Optional)',
    avatar_restriction: 'Upload images in PNG or JPG format less than 2M',
    movetip: 'Move file location',
    move: 'move',
    description: "You haven't filled out the team description yet, so go ahead.",
    sharetip: 'Shared items received',
    fixed: 'Fixed',
    cancelFixed: 'Cancel fixed',
    projectdeltitle: 'Delete project',
    projectexittitle: 'Exit project',
    projectexitcontext: 'After exiting the project, you can no longer access the files in the project or use the resources in the project.',
    projectdelcontext: 'After deleting a project, the project and all files and data in the project will be deleted.',
    ok_exit: 'Still quit',
    ok_delete: 'Still delete',
    membertip: 'Invite project members',
    projectsetting: 'Project access settings',
    membersetting: 'Member permission setting',
    projectfilenull: 'The project does not have any files',
    projectfilesearchtips: 'No matching files',
    projectOptionsA: 'Public: Accessible to all team members',
    projectOptionsB: 'Non-public: Request access via link only',
    projectPermsA: 'Read only',
    projectPermsB: 'Can be reviewed',
    projectPermsC: 'Editable',

    projecttype: 'Project type',
    jurisdiction: 'jurisdiction',
    jointips: 'Click the link or scan the QR code to join',
    invitation_switch: 'Invite link switch',
    copylink: 'copylink',
    confirm: 'confirm',
    cancel: 'cancel',

    joinprojecttipsA: 'Apply for a project',
    joinprojecttipsB: 'After you join a project, you can access all files and resources in the project',
    joinprojecttipsC: 'Application has been sent,',
    joinprojecttipsC1: 'You are about to enter the home page of the application. After approval, you can view the contents of the project',
    joinprojecttipsD: 'The project invitation has been closed. If you want to join the project, contact the project administrator.',
    joinprojecttipsE: 'Back home',
    joinprojecttipsF: 'Apply to join',

    all: 'All',
    creator: 'Creator',
    manager: 'Manager',
    editable: 'Editable',
    reviewed: 'reviewed',
    Readonly: 'Read only',
    transferor: 'Transferor',
    moveoutproject: 'Move out of project',

    membersed: 'members',
    username: 'User name',
    pertipsA: 'Project permissions: Public, accessible to all team members',
    pertipsB: 'Project permissions: Non-public, accessible only by inviting members via link',
    Transfertips: 'After you transfer Creator rights, you no longer own the project and remain in the project as an administrator.',
    confirmTransfer: 'Confirm transfer',

    project:'Project',
    team:'Team',

    welcome:'Welcome to',
    rejectprompt1:'The application to join',
    rejectprompt2:'If you have any questions, please contact the team administrator.',
    rejectprompt3:'If you have any questions, please contact the project administrator.',
    shareprojecttips:'Accessible to all members of the project',
}

export const inviteMember = {
    title: 'Invite colleagues to join the team',
    permission_set: 'Permission settings',
    permission_tips: 'Send a link or QR code to colleagues to apply to join',
    permission_switch: 'Invitation link switch: ',
    permission_tipsA: 'After colleagues apply, they need to be confirmed by the administrator before they can join.',
    copy_success:'Copy Success',
    copy_failure:'Copy Failure',
}

export const joinTeam = {
    jointeamtipsA: 'Apply to join the team: ',
    jurisdiction: 'After joining a team, you can access the projects, files, and resources in the team',
    jointeamtipsB: 'Applications for Membership',
    jointeamtipsC: 'Application has been sent,',
    jointeamtipsC1: "You will soon enter the application homepage. After approval, you can view the team's content.",
    jointeamtipsD: 'Team invitation has been closed. If you want to join the team, please contact the team administrator.',
    read: 'Read',
    edit: 'Edit',
}

export const moveprojectfill = {
    name: 'File name: ',
    location: 'Current position: ',
    my_file: 'My file',
    move_to: 'Move files to: ',
    private_file: 'Set to private file',
    share_Project: 'Shared items received',
    cancel: 'cancel',
}

export const projectlist = {
    datanull: 'No project is added',
    datanull2: 'No matching items',
    addproject: 'New project',
    project_name: 'Project name',
    project_description: 'Project description',
    creator: 'Creator',
    operation: 'Operation',
    enterproject:'Enter project',
    confirm1:'Confirm',
}

export const projectpage = {
    menu: 'Project menu',
    back: 'Return to previous level',
    input_tips: 'Click to enter a project description…',
    unpin: 'Unpin',
    fixed_items: 'Fixed items',
    member: 'Invite project members',
    permission: 'Member permissions',
    file: 'Flie',
    recycle_bin: 'recycle bin',
}

export const teammember = {
    transferCreator_context: 'After transferring creator rights, you will no longer own the team and will remain in the project as an administrator.',
    transferCreator_title: 'Transfer creator rights',
    transferCreator_confirm: 'Confirm transfer',
    outTeamDialog_context: 'After being removed from the team, the member can no longer access the projects and resources in the team.',
    outTeamDialog_title: 'Move out of team',
    outTeamDialog_confirm: 'Confirm removal',
    exitTeamDialog_context: 'After leaving the team, all projects, files and resources in the team will no longer be accessible.',
    modifyNickname_title:'Modifications only for the current team and do not affect names in other teams',
    exitTeamDialog_title: 'Leave the team',
    exitTeamDialog_confirm: 'Confirm to leave',
    name: 'Name',
    modify: 'Modify',
    change_teamname: 'Change teamname',
    change_name: 'Change name',
    team_permission: 'Team permissions',
    all: 'All',
    creator: 'Creator',
    manager: 'Manager',
    editable: 'Editable',
    Readonly: 'Read only',
    leave_team: 'Leave the team',
    move_team: 'Move out of team',
    transfer_creator: 'Transfer creator',
    permission_tips: 'Already set to: ',
    transfer_tips: 'Transferred to: ',
}

export const teampage = {
    addproject: 'New Project',
    addmember: 'Invite members',
    search_default_tipsA: 'Search projects/creators',
    search_default_tipsB: 'Search members',
    project: 'Project',
    members: 'Members',
    team_set: 'Team settings',
}

export const teamprojectmenu = {
    rename: 'Rename',
    projectsetting: 'Project access settings',
    membersetting: 'Member permission settings',
    fixed: 'Fixed',
    cancelFixed: 'Cancel fixed',
    projectexittitle: 'Exit project',
    projectdeltitle: 'Delete project',
}

export const teamsetting = {
    team_name: 'Team name',
    edit_name:'Edit name',
    team_description: 'Team description',
    edit_description:'Edit description',
    team_avatar: 'Team avatar',
    edit_avatar:'Edit avatar',
    avatar_restriction: 'Upload images in PNG or JPG format less than 2M',
    disband_team:'Disband the team',
    disband_team_tips:'Disband the team and delete team files, which cannot be recovered.',
    leave_team:'Leave the team',
    leave_team_tips:'After leaving the team, you will no longer be able to view team projects and resources',
    disband_team_tipsB:'After the team is disbanded, all project data contained in the team will be completely deleted and cannot be recovered.',
    leave:'Leave',
    disband:'Disband',
    confirm:'Confirm',
    cancel:'Cancel', 
    title_name1:'Change team name',
    title_name2:'Modify team description',
    title_name3:'Dissolve the team',
    title_name4:'Leaving the team',
}