Date : 2022-07-16 16:57:24
Directory : c:\Users\QIANG\dev\sktest\src\pathops
Total : 20 files,  2607 codes, 285 comments, 232 blanks, all 3124 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         19 |      2,607 |        285 |        233 |      3,125 |
| C++        |          1 |          0 |          0 |         -1 |         -1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         20 |      2,607 |        285 |        232 |      3,124 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\QIANG\dev\sktest\src\pathops\sk-intersections.ts            | TypeScript |        -18 |          3 |        -25 |        -40 |
| c:\Users\QIANG\dev\sktest\src\pathops\sk-line-parameters.ts          | TypeScript |          1 |          6 |          0 |          7 |
| c:\Users\QIANG\dev\sktest\src\pathops\sk-reduce-order.ts             | TypeScript |         -1 |          0 |         -1 |         -2 |
| c:\Users\QIANG\dev\sktest\src\pathops\skd-conic-line-intersection.ts | TypeScript |        342 |          3 |         29 |        374 |
| c:\Users\QIANG\dev\sktest\src\pathops\skd-cubic-line-intersection.ts | TypeScript |        343 |         72 |         29 |        444 |
| c:\Users\QIANG\dev\sktest\src\pathops\skd-line-intersection.ts       | TypeScript |        282 |         36 |          9 |        327 |
| c:\Users\QIANG\dev\sktest\src\pathops\skd-quad-line-intersection.ts  | TypeScript |        333 |         95 |         32 |        460 |
| c:\Users\QIANG\dev\sktest\src\pathops\skop-builder.ts                | TypeScript |        171 |          7 |          5 |        183 |
| c:\Users\QIANG\dev\sktest\src\pathops\skop-coincidence.ts            | TypeScript |        238 |          5 |         39 |        282 |
| c:\Users\QIANG\dev\sktest\src\pathops\skop-cubic-hull.ts             | TypeScript |        119 |         19 |          4 |        142 |
| c:\Users\QIANG\dev\sktest\src\pathops\skop-segment.ts                | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-as-winding.cpp      | C++        |          0 |          0 |         -1 |         -1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-as-winding.ts       | TypeScript |        362 |         26 |         21 |        409 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-conic.ts            | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-cubic.ts            | TypeScript |          3 |          0 |          0 |          3 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-curve.ts            | TypeScript |        334 |          0 |         68 |        402 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-op.ts               | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-t-sect.ts           | TypeScript |          8 |         12 |         21 |         41 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-ops-tight-bounds.ts     | TypeScript |         60 |          1 |          0 |         61 |
| c:\Users\QIANG\dev\sktest\src\pathops\skpath-writer.ts               | TypeScript |         27 |          0 |          2 |         29 |
| Total                                                                |            |      2,607 |        285 |        232 |      3,124 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+