export const compos: any = {
    duplicate_name: '名称重复，请重新输入',
    default_text_input: '请输入默认文本',
    attr_name_input: '请输入属性名称',
    place_select_instance: '请选择组件实例',
    place_select_layer: '请选择图层',
    compos_instance: '组件实例',
    select_layer: '选择图层',
    show: '显示',
    hidden: '隐藏',
    text_layer_null: '文本图层为空',
    instance_null: '组件实例为空',
    text_content: '文本内容',
    layer_isShow: '图层是否显示',
    instance_attr: '实例属性',
    untie: '解绑',
    reset_all_attr: '重置全部属性',
    layer_show: '图层显示',
    close_icon: '关闭图标',
    compos_state: '组件状态',
    toggle_instance: '切换实例',
    instance_toggle: '实例切换',
    compos_attr: '组件属性',
    delect_attr_type: '请选择属性类型',
    display_state: '显示状态',
    search_compos: '搜索组件',
    compos: '组件',
    attr_name: '属性名称',
    state: '状态',
    lib_local: '本地',
    lib_line: '线框图组件',
    gocomp: '转到主组件',
    datail: '查看详情',
    attri_1: '属性 1',
    dlt: '默认',
    attri: '属性',
    add_new: '添加新值'
}