import { BlendMode, BorderPosition, StackSizing } from "@kcdesign/data"

export const system = {
    incorrect_input: '输入有误！',
    'illegal_input': '输入不合法！',
    select: '请选择！',
    space: '...',
    empty: '暂无数据',
    paste: '粘贴',
    'paste_here': '粘贴在这里',
    'only_text': '只粘贴文本',
    copy: '复制',
    copyAs: '复制/粘贴为',
    cut: '剪切',
    replace: '替换',
    failed: '操作失败',
    'null_file_name': '文件名不能为空',
    'replace_failed': '替换失败，请使用粘贴功能',
    'select_layer': '图层选择',
    'bring_forward': '上移一层',
    'send_backward': '下移一层',
    'bring_to_top': '置于顶层',
    'send_to_bottom': '置于底层',
    'visible': '显示/隐藏',
    'hidden': '隐藏',
    'Lock': '锁定/解锁',
    'select_all': '选择全部',
    'fit_canvas': '适应画布',
    'show_many_cursor': '显示多人光标',
    'show_comment': '显示评论',
    'show_cutout': '显示切图',
    'show_ruler': '显示标尺',
    'show_pixel_network': '显示像素网络',
    'hide_operation_interface': '隐藏操作界面',
    'creating_groups': '创建编组',
    'create_container': '创建容器',
    'outline': '轮廓化',
    'set_mask': '设为蒙版',
    'un_group': '取消编组',
    'remove_mask': '取消蒙版',
    'create_component': '创建组件',
    'unbind_instance': '解绑实例',
    'reset_instance_roperties': '重置实例属性',
    'edit_component': '编辑组件',
    'create_mask': '蒙版',
    'mask_group': '蒙版组',
    'wx_login': '微信扫码登录',
    'login_read': '扫码表示已阅读并同意',
    'read_TOS': '服务协议',
    'read_Privacy': '隐私协议',
    'product_description': '一款支持原型设计、文档演示以及审批管理的高效率RPD书写工具。',
    'login_footer': '©2024 珠海市旷才科技有限公司',
    'placeholder': '搜索文件',
    'about': '关于',
    'help_manual': '帮助手册',
    'about_software': '关于软件',
    'personal_center': '个人中心',
    'login_out': '退出登录',
    'new_file': '新文件',
    'page1': '页面 1',
    'dissolution': '取消容器',
    'content_includes': '文本包含',
    'title_includes': '标题包含',
    'license_key': '粤ICP备2023042416号',
    'phonetips': '移动端暂不支持登录，请在电脑端进行登录！',
    'btn_login': '登录',
    'artboart_title_visible': '显示容器标题',
    sensitive_reminder: '含有敏感信息，请重新输入。',
    sensitive_reminder2: '含有敏感信息，无法分享。',
    sensitive_reminder3: '含有敏感信息，无法访问。',
    pixel: '对齐像素',
    grid: '像素网格',
    rule: '显示标尺',
    uploadMediaFail: '图片资源上传失败',
    internet: '进入官网',
    notfound: '抱歉，此页面不存在。',
    gohome: '返回官网',
    trynow: '立即体验',
    updatetips: '版本已更新_',
    timeout: '上传超时，请检查网络或将过大文件分割成多个文件'
}

export const home = {
    open_local_file: "打开文件",
    open_remote_file: "打开远程文件",
    new_file: "新建文档",
    object_selector: '选择对象',
    scale: '等比缩放',
    automatically_open: '自动打开',
    search_file: '搜索文件',
    about: '关于',
    help_manual: '帮助手册',
    about_software: '关于软件',
    New_file: '新建文件',
    recently_opened: '最近打开',
    star_file: '标星文件',
    file_shared: '我的文件',
    shared_file_received: '收到的共享文件',
    file_shared_with_me: '共享给我的文件',
    recycling_station: '回收站',
    file_name: '文件名称',
    modification_time: '最近访问',
    Creation_time: '创建时间',
    delete_file_time: '删除时间',
    size: '大小',
    operation: '操作',
    filelocation: '文件位置',
    creator: '创建者',
    deleter: '删除人',
    star_marking: '标星',
    share: '分享',
    delete: '删除',
    delete_ok_tips: '文件已移至回收站',
    delete_no_tips: '移除失败',
    test: '测试',
    file_star_marking: '文件已被标星，可在标星列表中查看！',
    rect: '矩形',
    picture: '图片',
    comment: '评论',
    groups: '编组',
    ungroup: '解组',
    search_layer: '搜索图层',
    prompt: '创建者变更了文档权限，文档即将刷新',
    visit: '创建者取消了文件的访问权限，文档即将退出',
    delete_file: '创建者删除了该文档，文档即将退出',
    star: '标星',
    de_star: '取消标星',
    star_ok: '已设为星标文档',
    star_cancel: '已取消星标文档',
    de_access_record: '移除记录',
    access_record_ok: '移除成功',
    access_record_no: '移除失败',
    exit_share: '退出共享',
    exit_share_success: '退出成功',
    exit_share_fail: '退出失败',
    restore: '还原',
    completely_delete: '彻底删除',
    delete_tips: '删除执行后，文件将无法恢复找回，确认要删除吗？',
    delete_ok: '确定删除',
    cancel: '取消',
    failed_list_tips: '文件列表获取失败',
    restore_ok: '还原成功',
    restore_no: '还原失败',
    delete_file_ok: '删除成功',
    delete_file_no: '删除失败',
    other_tips: '请确保网络连接正常',
    addComment: '添加评论',
    rename: '重命名',
    rename_ok: '确定',
    page_sort: '按页面排序',
    login_failed: '登录失败',
    login_refresh: '点击刷新二维码',
    invitation_code_tips: '请输入试用邀请码',
    table_empty_tips: '当前列表没有文件',
    'align_left': '左对齐',
    'align_h_c': '左右居中对齐',
    'align_right': '右对齐',
    'align_top': '顶对齐',
    'align_v_c': '上下居中对齐',
    'align_bottom': '底对齐',
    'distribute_h': '左右等距分布',
    'distribute_v': '上下等距分布',
    people_are_visiting: '正在访问的人:',
    permissions: '权限:',
    contact: '连接线',
    full: '进入全屏',
    exit_full: '退出全屏',
    not_preview_frame: '没有可演示的容器',
    image_uploaded: '图片上传成功，一共xx张',
    publish: '发布为网站',
    downloadJs: '下载JS包',
    homePage: '选择网站首页',
    download: '开始下载',
    downloading: '下载中',
    downloaded: '下载完成',
    no_board: '当前文档不存在可执行容器'
}

export const search = {
    search_results: '未搜索到相关图层',
    search_history: '没有搜索记录',
    search_history_title: '历史记录',
    search_history_clear: '清除',
    result_count: '共xx条结果'
}

export const navi = {
    shape: '图层',
    comps: '组件',
    resource: '资源库',
    page: '页面',
    add_page: '添加新页面',
    copy: '副本',
    development: '功能开发中…',
    overname: '文件名最大长度50字符'

}

export const frame = {
    custom: '自定义',
    phone: '手机',
    pad: '平板',
    deskdop: '桌面',
    presentation: '预览',
    watch: '手表',
    paper: '纸张',
    social_media: '社交媒体',
    slide: '幻灯片'
}

export const fileMenu = {
    create_new: '新建文件',
    create_copy: '创建文件副本',
    save: '保存',
    rename: '重命名',
    view: '视图',
    guide: '快捷键指南'
}

export const pageMenu = {
    copy_link: '复制页面链接',
    duplicate: '创建页面副本',
    rename: '重命名',
    delete: '删除页面'
}

export const attr: any = {
    design: '设计',
    prototype: '原型',
    inspect: '标注',
    constraints: '约束',
    groupings: '约束',
    border: '边框',
    opacity: '不透明度',
    fill: '填充',
    text: '文本',
    table_text: '表格文本',
    'follow_container_scaling': '跟随缩放',
    'advanced_stroke': '边框设置',
    position: '位置',
    'corner_smoothing': '平滑圆角',
    vertical: '垂直：',
    horizontal: '水平：',
    fixedWidth: '固定宽度',
    fixedHeight: '固定高度',
    fixedLeft: '左部固定',
    fixedRight: '右部固定',
    withContainer: '跟随缩放',
    fixedTop: '顶部固定',
    fixedBottom: '底部固定',
    thickness: '厚度',
    borderStyle: '样式',
    dash: '虚线',
    solid: '实线',
    startMarkerType: '起点样式',
    endMarkerType: '终点样式',
    background: '画布背景',
    color: '颜色',
    alpha: '不透明度',
    'fixed_left': '靠左固定',
    'fixed_right': '靠右固定',
    'fixed_left_right': '左右固定',
    'center': '居中',
    'follow_container': '跟随缩放',
    'fixed_bottom': '底部固定',
    'fixed_top': '顶部固定',
    'fixed_top_bottom': '上下固定',
    'adapt': '适应容器大小',
    'mixed': '多值',
    'mixed_lang': '存在对象设置不同，可点击 + 号统一设置',
    'mixed_cell_lang': '存在单元格设置不同，点击 + 进行统一设置',
    text_advanced_settings: "文本高级设置",
    word_space: '字间距',
    row_height: '行高',
    paragraph_space: '段落间距',
    id_style: '编号样式',
    letter_case: '字母大小写',
    text_style: '文本样式',
    auto: '自动',
    search_for_fonts: '搜索字体…',
    bold: '加粗',
    tilt: '倾斜',
    underline: '下划线',
    deleteline: '删除线',
    align_left: '左对齐',
    align_center: '居中对齐',
    align_right: '右对齐',
    align_the_sides: '两边对齐',
    align_top: '顶对齐',
    align_middle: '居中对齐',
    align_bottom: '底对齐',
    none_list: '无',
    unordered_list: '无序列表',
    ordered_list: '有序列表',
    as_typed: '无',
    uppercase: '全大写',
    lowercase: '全小写',
    titlecase: '首字母大写',
    autowidth: '单行模式',
    autoheight: '自动高度',
    fixedsize: '固定宽高',
    more_value: '多值',
    used_font: '已使用字体',
    no_font_is_currently_in_use: '当前无已使用字体',
    chinese_font: '中文字体',
    font_missing: '本地字体缺失',
    local_font: '本地字体',
    english_font: '英文字体',
    find_the_fonts: '查找不到相关字体',
    font_is_not: '本地不存在该字体，使用默认字体效果替代显示',
    font_color: '字体颜色',
    highlight_color: '高亮颜色',
    multiple_colors: '存在多种颜色值，点击+可统一设置',
    unfold: '展开',
    packup: '收起',
    'flip_v': '垂直翻转',
    'flip_h': '水平翻转',
    full_border: '全边框',
    outer_border: '外边框',
    inner_border: '内边框',
    exit_path_edit: '结束编辑',
    close_path: '闭合路径',
    de_close_path: '打开路径',
    right_angle: "直角",
    completely_symmetrical: "完全对称",
    angular_symmetry: "不对称",
    asymmetric: "角度对称",
    path: '路径',
    corner: '边角',
    unilateral: '单边',
    independentCorners: '展开圆角',
    constrainProportions: '锁定比例',
    frameSize: '容器尺寸',
    outlineNameSuffix: '（边框）',
    brightness: '亮度',
    contrast: '对比度',
    saturation: '饱和度',
    temperature: '色温',
    tint: '色调',
    shadow: '阴影',
    hue: '色相',
    selected_picture: '选择图片',
    tidy_up: '整理',
    scale: "等比缩放",
    scale_from_lt: "从左上角缩放",
    scale_from_top: "从顶部缩放",
    scale_from_rt: "从右上角缩放",
    scale_from_right: "从右侧缩放",
    scale_from_rb: "从右下角缩放",
    scale_from_bottom: "从底部缩放",
    scale_from_lb: "从左下角缩放",
    scale_from_left: "从左侧缩放",
    scale_from_center: "从中心缩放",
    exit_scale: "退出等比缩放模式",
    startingAngle: "开始",
    sweep: "弧度",
    ratio: "内径",
    clip: "裁剪超出内容",
    stroke: '描边',
    stroke_color: '描边色',
}

export const login = {
    login_failure: '登录失效，请重新登录',
    welcome: '欢迎登录使用',
    name: '墨师设计',
    describe: '在线协作专业产品设计软件',
    miniprogram: '微信小程序',
    scan_code: '微信扫一扫'
}

export const comment = {
    reply: '回复',
    delete: '删除',
    settled: '解决',
    edit_content: '编辑内容',
    quick_reply: '快速回复',
    last: '上一条',
    next: '下一条',
    sort: '按页面排序',
    show_about_me: '仅显示关于我的',
    show_resolved_comments: '显示已解决评论',
    comment_area: '评论区',
    input_comments: '输入评论',
    reply_comment: '回复评论',
    check: '查看',
    a_few_reply: '条回复',
    month: '月',
    day: '日',
    no_comment: '当前无评论',
    comments_hide: '评论已设置隐藏',
    show_comments: '显示评论',
    input_no_perm: '无评论权限'
}
export const clipboard = {
    'invalid_data': '该内容无法解析',
    'not_supported1': '当前浏览器不支持，请使用Ctrl C复制',
    'not_supported2': '当前浏览器不支持，请使用Ctrl X剪切',
    'copyAsPNGSuccess': '复制成功',
    'copyAsPNGFailed': '复制失败',
    'copyAsPNG': '复制PNG图片',
    'copyStyle': '复制图层属性',
    'pasteStyle': '粘贴图层属性'

}
export const opacity: any = {}
export const message = {
    doc_notopen: '网络异常，文档无法打开，请检查网络后重试。',
    list_for_failure: '网络异常，文件列表获取失败，请检查网络后重试。',
    retry: '重试',
    leave: '您的更改尚未保存，确定要离开吗？',
    network_error: '网络异常，请勿刷新页面或关闭文档，以免内容丢失，文档尝试保存中…',
    network_anomaly: '网络异常',
    link_success: '网络连接成功',
    autosave: '文档自动保存成功',
    cancel: '取消',
    exit_document: '退出文档',
    back_home: '返回首页',
    unuploaded_msg: '文档存在未上传资源，退出会造成内容丢失，是否退出?'
}
export const bool = {
    union: '联集',
    subtract: '减去顶层',
    intersection: '交集',
    difference: '差集',
    cohere: '路径拼合'
}

export const date = {
    just_now: '刚刚',
    s: '秒前',
    minutes: '分钟前',
    hour: '小时前',
    today: '今天',
    yesterday: '昨天',
    day: '天'
}

export const preview: any = {
    actual_size: '实际尺寸',
    previous_page: '上一页',
    next_page: '下一页',
    first_page: '第一页',
    preview: '预览',
    open: '在设计模式中打开',
    fill_screen: '充满屏幕',
    fit_width: '适应宽度',
    fit_screen: '适应屏幕',
    all: '全部画布',
    hot_zone: '显示热区域提示',
    flow_describe: '流程描述'
}

export const userconfig = {
    settings: '偏好设置',
    movetips:'方向键移动对象',
    keysdown:'方向键点击',
    shift_keysdown:'Shift + 方向键点击',
}

export const autolayout: any = {
    auto_layout: '自动布局',
    auto_layout_settings: '自动布局设置',
    included: '包含',
    excluded: '不包含',
    canvas_stack: '堆叠',
    stack: '正向堆叠',
    reverse_stack: '反向堆叠',
    stroke: '描边',
    add_auto_layout: '添加自动布局',
    remove_auto_layout: '移除自动布局',
    ver: '垂直',
    hor: '水平',
    wrap: '换行',
    hor_gap: '水平间距',
    ver_gap: '垂直间距',
    hor_padding: '水平边距',
    ver_padding: '垂直边距',
    top_padding: '上边距',
    right_padding: '右边距',
    bottom_padding: '下边距',
    left_padding: '左边距',
    hor_fixed: '水平固定',
    ver_fixed: '垂直固定',
    hor_resizing: '水平调整',
    ver_resizing: '垂直调整',
    unfold: '展开',
    fold: '收起',
    settings: '自动布局设置',
    lt_align: '左上对齐',
    ct_align: '顶部居中对齐',
    rt_align: '右上对齐',
    lc_align: '左对齐',
    center_align: '居中对齐',
    rc_align: '右对齐',
    lb_align: '左下对齐',
    cb_align: '底部居中对齐',
    rb_align: '右下对齐',
    top_align: '顶部对齐',
    bottom_align: '底部对齐',
    layout_area_size: '布局区域大小:',
    auto: '自动',
    adapt: '适应'
}

attr[BorderPosition.Inner] = '内部';
attr[BorderPosition.Center] = '居中';
attr[BorderPosition.Outer] = '外部';

opacity[BlendMode.Normal] = "正常";
opacity[BlendMode.Darken] = "变暗";
opacity[BlendMode.Multiply] = "正片叠底";
opacity[BlendMode.ColorBurn] = "颜色加深";
opacity[BlendMode.Lighten] = "变亮";
opacity[BlendMode.Screen] = "滤色";
opacity[BlendMode.ColorDodge] = "颜色减淡";
opacity[BlendMode.Overlay] = "叠加";
opacity[BlendMode.SoftLight] = "柔光";
opacity[BlendMode.HardLight] = "强光";
opacity[BlendMode.Difference] = "差值";
opacity[BlendMode.Exclusion] = "排除";
opacity[BlendMode.Hue] = "色相";
opacity[BlendMode.Saturation] = "饱和度";
opacity[BlendMode.Color] = "颜色";
opacity[BlendMode.Luminosity] = "明度";
opacity[BlendMode.PlusDarker] = "加暗";
opacity[BlendMode.PlusLighter] = "提亮";

autolayout[StackSizing.Auto] = "自动";
autolayout[StackSizing.Fixed] = "固定";
