export const lable = {
    development: '开发模式',
    selectLayer: '请选择图层',
    copyfailure: '复制失败',
    border: '描边',
    position: '位置',
    pure_color: '纯色',
    thickness: '粗细',
    style: '样式',
    dotted_line: '虚线',
    solid_line: '实线',
    code: '代码',
    copy_all: '复制全部',
    copy: '复制',
    fill: '填充',
    layer_info: '图层信息',
    name: '名称',
    posi: '位置',
    size: '大小',
    rotate: '角度',
    raduis: '圆角',
    opacity: '不透明度',
    select_multiple_layers: '已选择多个图层',
    development_platform:'开发平台',
    applet_of_WeChat: '微信小程序',
    pixel: '像素',
    copied: '已复制',
    click_copy: '点击复制',
    text: '文本',
    content: '内容',
    font: '字体',
    type_size: '字号',
    word_weight: '字重',
    word_space: '字间距',
    line_height: '行高',
    para_spacing: '段间距'
}
