export const Createteam = {
    add_team: '创建团队',
    add_project: '新建项目',
    team_name: '团队名称',
    project_name: '项目名称',
    team_name_tips: '输入团队名称',
    project_name_tips: '输入项目名称',
    team_description: '团队描述',
    project_description: '项目描述',
    team_description_tips: '输入团队描述',
    project_description_tips: '输入项目描述',
    team_avatar: '团队头像',
    required: '（必填）',
    optional: '（选填）',
    avatar_restriction: '选择2M以内的JPG、PNG格式图片作为头像显示',
    movetip: '移动文件位置',
    move: '移动',
    description: '你还没有填写团队描述，快去填写吧。',
    sharetip: '收到的分享项目',
    fixed: '固定项目',
    cancelFixed: '取消固定',
    projectdeltitle: '删除项目',
    projectexittitle: '退出项目',
    projectexitcontext: '退出项目后，无法再访问项目中的文件，或使用项目中的资源。',
    projectdelcontext: '删除项目后，将删除项目及项目中所有文件、资料。',
    ok_exit: '仍然退出',
    ok_delete: '仍然删除',
    membertip: '邀请项目成员',
    projectsetting: '项目访问设置',
    membersetting: '成员权限设置',
    projectfilenull: '项目没有任何文件',
    projectOptionsA: '公开: 团队全部成员可访问',
    projectOptionsB: '非公开: 仅通过链接申请访问',
    projectPermsA: '仅阅读',
    projectPermsB: '可评论',
    projectPermsC: '可编辑',

    projecttype: '项目类型',
    jurisdiction: '权限',
    jointips: '点击链接或扫描二维码申请加入',
    invitation_switch: '邀请链接开关',
    copylink: '复制链接',
    confirm: '确定',
    cancel: '取消',

    joinprojecttipsA: '申请加入项目',
    joinprojecttipsB: '加入项目后，可访问该项目中的所有文件、资源',
    joinprojecttipsC: '已发送申请，',
    joinprojecttipsC1: '即将进入应用首页，待审批通过后，可查看该项目内容',
    joinprojecttipsD: '项目邀请已关闭，如需加入项目，请联系项目管理员处理。',
    joinprojecttipsE: '返回首页',
    joinprojecttipsF: '申请加入',

    all: '全部',
    creator: '创建者',
    manager: '管理员',
    editable: '可编辑',
    reviewed: '可评论',
    Readonly: '仅阅读',
    transferor: '转让创建者',
    moveoutproject: '移出项目组',

    membersed: '已加入项目成员',
    username: '用户名',
    pertipsA: '项目权限: 公开，所有团队成员均可访问',
    pertipsB: '项目权限: 非公开，仅通过链接邀请成员可访问',
    Transfertips: '转让创建者权限后，您将不再拥有该项目，后续作为管理员留在项目中。',
    confirmTransfer: '确定转让'

}

export const inviteMember = {
    title: '邀请同事加入团队',
    permission_set: '权限设置',
    permission_tips: '发送链接或二维码给同事申请加入',
    permission_switch: '邀请链接开关：',
    permission_tipsA: '同事申请后，需管理员确认后才能加入',
}

export const joinTeam={
    jointeamtipsA:'申请加入团队：',
    jurisdiction: '加入团队后，可访问该团队中的项目、文件、资源',
    jointeamtipsB:'申请加入',
    jointeamtipsC:'已发送申请，',
    jointeamtipsC1:'即将进入应用首页，待审批通过后，可查看该团队内容',
    jointeamtipsD:'团队邀请已关闭，如需加入团队，请联系团队管理员处理。',
    read: '阅读',
    edit: '编辑',
}