export const prototype={
    null:'交互',
    origin_title:'流程起点',
    origin_tips:'设置选中容器为新流程起点',
    origin_default_name:'流程',
    origin_des_pla:'点击输入流程备注信息',

    interaction:'交互',
    interaction_tips:'设置窗口或其中控件的交互行为',
    interaction_trigger:'触发',
    interaction_action: '动作',
    interaction_destination: '目标',
    destination_select:'请选择容器',
    destination_search:'搜索容器',
    destination_search_null:'没有匹配的内容',
    interaction_animation: '动画',
    animation_set:'动画设置',
    interaction_curve: '效果',
    interaction_duration: '时间',
    interaction_direction: '方向',
    interaction_link: '链接',
    link_tips:'输入链接地址并回车',
    interaction_offset: '缩进',
    offsetx:'X轴缩进',
    offsety:'Y轴缩进',

    trigger_click: '单击',
    trigger_dbclick: '双击',
    trigger_right: '右键',
    trigger_drag: '拖拽',
    trigger_hover: '悬停',
    trigger_mouseenter: '光标移入',
    trigger_mouseleave: '光标移出',
    trigger_mousedown: '按下鼠标',
    trigger_mouseup: '松开鼠标',
    trigger_delay: '延迟',

    action_none: '无',
    action_nav: '跳转页面',
    action_back: '返回上一页面',
    action_change: '组件状态切换',
    action_scroll: '容器内滚动',
    action_link: '打开链接',
    action_open: '打开浮层',
    action_swap: '替换浮层',
    action_close: '关闭浮层',

    animation_instant: '即时',
    animation_dissolve: '淡入淡出',
    animation_movein: '移入',
    animation_moveout: '移出',
    animation_slidein: '滑入',
    animation_slideout: '滑出',
    animation_push: '推入',
    animation_animate: '位移',
    animation_smart: '智能动画',

    curve_linear: '线性渐变',
    curve_easein: '缓入',
    curve_easeout: '缓出',
    curve_easeinout: '缓入缓出',
    curve_easeinback: '后撤缓入',
    curve_easeoutback: '停滞缓入',
    curve_easeinoutback: '弹性渐变',
    curve_custom: '自定义',

    overlay_close: '点击浮层外关闭浮层',
    overlay_background: '在浮层后添加遮罩',
    overlay_set:'浮层设置',

    scroll_behavior:'滚动行为',
    overflow:'溢出滚动',
    flow_no:'不滚动',
    flow_h:'水平',
    flow_v:'垂直',
    flow_b:'水平并垂直',
    scroll_with_parent: '随父级滚动',
    fixed: '固定',
    sticky_fixed: '吸顶固定',
    open_in_new_tab: '在新页面打开',

    default:'预设',
    bezier:'参数',

    warning:'触发行为存在冲突，其他行为会被优先触发。'
}