export const report={
    title:'举报',
    tips:'请选择要举报的问题类型，并填写详细举报内容。',
    type:'举报类型',
    type_normal:'请选择类型',
    type_value1:'欺诈',
    type_value2:'色情低俗',
    type_value3:'不当言论',
    type_value4:'其他',
    report_content:'举报内容',
    report_normal:'请填写详细内容',
    upload_img:'上传截图',
    select_img:'添加文件',
    img_tips:'添加png、jpg格式文件，最多可上传5张',
    filet_ips:'允许使用当前文档用于确定举报证明使用',
    submit:'提交举报',
    cancel:'取消',
}