export const share = {
    need_to_apply_for_confirmation: "需申请确认",
    editable: "编辑",
    readOnly: "只读",
    remove: '移除',
    anyone_can_read_it: '任何人均可阅读',
    anyone_can_edit_it: '任何人均可编辑',
    anyone_can_comment: '任何人均可评论',
    shareable: '已关闭分享',
    no_authority: '无权限',
    copy_success: '复制成功',
    copy_failure: '复制失败',
    file_sharing: '文件分享',
    share_switch: '分享开关',
    file_name: '文件名',
    page_order_adjustment: '页面顺序调整',
    permission_setting: '权限设置',
    copy_link: '复制链接',
    people_who_have_joined_the_share: '已加入分享的人',
    share_limit: '分享限制人数',
    founder: '创建者',
    document_permission: '文档权限',
    reviewable: '评论',
    no_document:'没有该文档',
}

export const permission = {
    no_authority_to_rename: '没有对当前文档进行重命名的权限'
}

export const apply = {
    file_access_request: "文件访问申请",
    applicant: "申请人",
    access_file: "访问文件",
    authority: '权限',
    remarks: '备注',
    agree: '同意',
    refuse: '拒绝',
    maximum_share: '该文件已达最大分享人数，请联系创建者处理',
    request_access: '您已多次申请访问权限，请等待创建者处理',
    no_file_access_permission: '无文件访问权限',
    file_attribution: '文件归属',
    apply_for_permission: '申请权限',
    read_only: '仅阅读',
    apply_for_edit: '申请编辑',
    please_remarks: '请输入申请备注',
    file_deleted: '文件已被删除，或创建者已关闭分享',
    authorization_failure: '授权失败',
    notification_message: '通知消息',
    application_documents: '申请文件',
    have_agreed: '已同意',
    rejected: '已拒绝',
    no_message_received: '未收到任何消息',
    link_not: '链接不存在',
    not_passed: '申请未通过，请修改信息或联系创建者后重新申请',
    project_apply: '加入项目申请',
    project: '项目',
    team: '团队',
    team_apply: '加入团队申请',
    file: '文件',
    apply_team: '申请加入团队：',
    apply_project: '申请加入项目：'
}