export const share = {
    need_to_apply_for_confirmation: "需申请确认",
    editable: "编辑",
    readOnly: "只读",
    remove: '移除',
    anyone_can_read_it: '任何人均可阅读',
    anyone_can_edit_it: '任何人均可编辑',
    anyone_can_comment: '任何人均可评论',
    shareable: '已关闭分享',
    no_authority: '无权限',
    copy_success: '复制成功',
    copy_failure: '复制失败',
    file_sharing: '文件分享',
    share_switch: '分享开关',
    file_name: '文件名',
    page_order_adjustment: '页面顺序调整',
    permission_setting: '权限设置',
    copy_link: '复制链接',
    people_who_have_joined_the_share: '已加入分享的人',
    share_limit: '分享限制人数',
    founder: '创建者',
    document_permission: '文档权限',
    reviewable: '评论',
    no_document:'没有该文档',
}