export const compos = {
    duplicate_name: 'Name duplicate, please reenter',
    default_text_input: 'Please enter the default text',
    attr_name_input: 'Please enter the attribute name',
    place_select_instance: 'Select a component instance',
    place_select_layer: 'Please select layer',
    compos_instance: 'Component instance',
    select_layer: 'Select layer',
    show: 'show',
    hidden: 'Hidden',
    text_layer_null: 'The text layer is empty',
    instance_null: 'A component instance is empty',
    text_content: 'Text content',
    layer_isShow: 'Layer display or not',
    instance_attr: 'Instance attribute',
    untie: 'untie',
    reset_all_attr: 'Reset all properties',
    layer_show: 'Layer display',
    close_icon: 'Close icon',
    compos_state: 'Component state',
    toggle_instance: 'Switch instance',
    instance_toggle: 'Instance switch',
    compos_attr: 'Component attribute',
    delect_attr_type: 'Select the attribute type',
    display_state: 'Display status',
    search_compos: 'Search component',
    compos: 'Component',
    attr_name: 'Attribute name',
    state: "State",
    lib_local: 'Local',
    lib_line: 'Path',
    gocomp: 'Go to main component',
    datail: 'View details',
    attri_1: 'Attribute 1',
    dlt: 'Default',
    dltv: 'Default Value',
    attri: 'Attribute',
    add_new: 'Add new',
    error_1: 'Wrong Selection',
    error_2: 'Wrong Selection',
    error_3: 'Wrong Selection',
    validate_info_1: 'Null Layer',
    validate_info_2: 'Invalid Name',
    validate_info_3: 'Invalid Default Value',
    conflict: 'Conflict',
    conflict_2: 'Conflict',
    confirm: 'Confirm',
    circle_warning: 'Wrong reference',
    invalid_compos: 'Invalid Symbol',
    toggle_list_style: 'list style'
}