export const lable = {
    development: 'Development mode',
    selectLayer: 'Please select layer',
    copyfailure: 'Copy the failure',
    border: 'border',
    position: 'position',
    pure_color: 'Pure color',
    thickness: 'thickness',
    style: 'style',
    dotted_line: 'Dotted line',
    solid_line: 'Solid line',
    code: 'Code',
    copy_all: 'Copy all',
    copy: 'Copy',
    fill: 'Fill',
    layer_info: 'Layer information',
    name: 'name',
    posi: 'position',
    size: 'size',
    rotate: 'rotate',
    raduis: 'raduis',
    opacity: 'opacity',
    select_multiple_layers: 'Already select multiple layers',
    development_platform: 'Development platform',
    applet_of_WeChat: 'Applet of WeChat',
    pixel: 'pixel',
    copied: 'copied',
    click_copy: 'Click copy',
    text: 'text',
    content: 'content',
    font: 'font',
    type_size: 'Type size',
    word_weight: 'Word weight',
    word_space: 'LineSpacing',
    line_height: 'Line height',
    para_spacing: 'Paragraph spacing'
}
