export const miniprogram={
    home:'Home',
    my_file:'My File',
    team:'Team',
    about:'About',
    privacy:'Privacy Policy',
    serve:'Online Services Agreement',
    search:'There are no matching files',
    listnull:'There are no files in the current list',
    flushed:'flushed',
    recent:'Recent',
    share:'Shares received',
    star:'Started',
    projectnull:'Not yet part of the project',
    share_title:'Share',
    permissions:'Permission settings',
    myself:'Myself',
    confirm:'Application required',
    share_users:"People who have joined the sharing",
    share_to:'Share To',
    copy_link:'Copy Link',
    share_users_null:'Members who did not join',
    team_jion_null:"Haven't joined the team yet",
}

