export const Createteam={
    add_team:'Create a team',
    team_name:'Team name',
    project_name:'Project name',
    team_name_tips:'Enter team name',
    team_description:'Team description',
    project_description:'Project description',
    team_description_tips:'Enter team description',
    team_avatar:'Team avatar',
    required:'(Required)',
    optional:'(Optional)',
    avatar_restriction:'Upload images in PNG or JPG format less than 2M',
    movetip:'Move file location',
    move:'move',
    description:"You haven't filled out the team description yet, so go ahead.",
    sharetip:'Shared items received',
    fixed:'Fixed',
    cancelFixed:'Cancel fixed',
    projectdeltitle:'Delete project',
    projectexittitle:'Exit project',
    projectexitcontext:'After exiting the project, you can no longer access the files in the project or use the resources in the project.',
    projectdelcontext:'After deleting a project, the project and all files and data in the project will be deleted.',
    ok_exit:'Still quit',
    ok_delete:'Still delete',
    membertip:'Invite project members',
    projectsetting:'Project access settings',
    membersetting:'Member permission setting',
    projectfilenull:'The project does not have any files',
    projectOptionsA:'Public: Accessible to all team members',
    projectOptionsB:'Non-public: Request access via link only',
    projectPermsA:'Read only',
    projectPermsB:'Can be reviewed',
    projectPermsC:'Editable',
    
    projecttype:'Project type',
    jurisdiction:'jurisdiction',
    jointips:'Click the link or scan the QR code to join',
    invitation_switch:'Invite link switch',
    copylink:'copylink',
    confirm:'confirm',
    cancel:'cancel',

    joinprojecttipsA:'Apply for a project',
    joinprojecttipsB:'After you join a project, you can access all files and resources in the project',
    joinprojecttipsC:'Application has been sent,',
    joinprojecttipsC1:'You are about to enter the home page of the application. After approval, you can view the contents of the project',
    joinprojecttipsD:'The project invitation has been closed. If you want to join the project, contact the project administrator.',
    joinprojecttipsE:'Back home',
    joinprojecttipsF:'Apply to join',

    all:'All',
    creator:'Creator',
    manager:'Manager',
    editable:'Editable',
    reviewed:'reviewed',
    Readonly:'Read only',
    transferor:'Transferor',
    moveoutproject:'Move out of project',

    membersed:'members',
    username:'User name',
    pertipsA:'Project permissions: Public, accessible to all team members',
    pertipsB:'Project permissions: Non-public, accessible only by inviting members via link',
    Transfertips:'After you transfer Creator rights, you no longer own the project and remain in the project as an administrator.',
    confirmTransfer:'Confirm transfer'
    
    
    
}