export const prototype = {
    null: 'Prototype',
    origin_title: 'Flow starting point',
    origin_tips: 'Set the selected container as the starting point for the new flow.',
    origin_default_name: 'Flow',
    origin_des_pla: 'Click to enter process note information',

    interaction: 'Interactions',
    interaction_tips: 'Set the interaction behavior of the window or its controls.',
    interaction_trigger: 'Trigger',
    interaction_action: 'Action',
    interaction_destination: 'Destination',
    destination_select:'Please select a container',
    destination_search:'Search Container',
    destination_search_null:'No matching content',
    interaction_animation: 'Animation',
    animation_set:'Animation settings',
    interaction_curve: 'Curve',
    interaction_duration: 'Duration',
    interaction_direction: 'Direction',
    interaction_link: 'Link',
    link_tips:'Enter the link address and press enter.',
    interaction_offset: 'Offset',
    offsetx:'X-Offset',
    offsety:'Y-Offset',

    trigger_click: 'On click',
    trigger_dbclick: 'Double click',
    trigger_right: 'Right click',
    trigger_drag: 'On drag',
    trigger_hover: 'While hovering',
    trigger_mouseenter: 'Mouse enter',
    trigger_mouseleave: 'Mouse leave',
    trigger_mousedown: 'Mouse down',
    trigger_mouseup: 'Mouse up',
    trigger_delay: 'After delay',

    action_none: 'None',
    action_nav: 'Navigate to',
    action_back: 'Back',
    action_change: 'Change to',
    action_scroll: 'Scroll to',
    action_link: 'Open link',
    action_open: 'Open overlay',
    action_swap: 'Swap overlay',
    action_close: 'Close overlay',

    animation_instant: 'Instant',
    animation_dissolve: 'Dissolve',
    animation_movein: 'Move in',
    animation_moveout: 'Move out',
    animation_slidein: 'Slide in',
    animation_slideout: 'Slide out',
    animation_push: 'Push',
    animation_animate: 'Animate',
    animation_smart: 'Smart animate',

    curve_linear: 'Linear',
    curve_easein: 'Ease in',
    curve_easeout: 'Ease out',
    curve_easeinout: 'Ease in and out',
    curve_easeinback: 'Ease in back',
    curve_easeoutback: 'Ease out back',
    curve_easeinoutback: 'Ease in and out back',
    curve_custom: 'Custom',

    overlay_close: 'Close when clicking outside',
    overlay_background: 'Background',
    overlay_set:'Overlay settings',

    scroll_behavior:'Scroll behavior',
    overflow:'Overflow',
    flow_no:'No scrolling',
    flow_h:'Horizontal',
    flow_v:'Vertical',
    flow_b:'Both directions',
    scroll_with_parent: 'Scroll with Parent',
    fixed: 'Fixed',
    sticky_fixed: 'Sticky fixed',
    open_in_new_tab: 'Open in new tab',

    default:'Default',
    bezier:'Bezier',

    warning:`There is a conflict in the triggering behavior, and other behaviors will be triggered first.`
}