export const share = {
    need_to_apply_for_confirmation: "Need to apply for confirmation",
    editable: "Editable",
    readOnly: "ReadOnly",
    remove: 'Remove',
    anyone_can_read_it: 'Anyone can read it',
    anyone_can_edit_it: 'Anyone can edit it',
    anyone_can_comment: 'Anyone can comment',
    shareable: 'Shareable',
    no_authority: 'No authority',
    copy_success: 'Copy success',
    copy_failure: 'Copy failure',
    file_sharing: 'File sharing',
    share_switch: 'Share switch',
    file_name: 'File name',
    page_order_adjustment: 'Page order adjustment',
    permission_setting: 'Permission setting',
    copy_link: 'Copy link',
    people_who_have_joined_the_share: 'People who have joined the share',
    share_limit: 'Share limit',
    founder: 'Founder',
    document_permission: 'Document permission',
    reviewable: 'Reviewable',
    no_document: 'No such document',
}