export const share = {
    need_to_apply_for_confirmation: "Need to apply for confirmation",
    editable: "Editable",
    readOnly: "ReadOnly",
    remove: 'Remove',
    anyone_can_read_it: 'Anyone can read it',
    anyone_can_edit_it: 'Anyone can edit it',
    anyone_can_comment: 'Anyone can comment',
    shareable: 'Shareable',
    no_authority: 'No authority',
    copy_success: 'Copy success',
    copy_failure: 'Copy failure',
    file_sharing: 'File sharing',
    share_switch: 'Share switch',
    file_name: 'File name',
    page_order_adjustment: 'Page order adjustment',
    permission_setting: 'Permission setting',
    copy_link: 'Copy link',
    people_who_have_joined_the_share: 'People who have joined the share',
    share_limit: 'Share limit',
    founder: 'Founder',
    document_permission: 'Document permission',
    reviewable: 'Reviewable',
    no_document:'No such document',

}

export const permission = {
    no_authority_to_rename: '当前没有重命名的权限'
}

export const apply = {
    file_access_request: "File access request",
    applicant: "Applicant",
    access_file: "Access file",
    authority: 'Authority',
    remarks: 'Remarks',
    agree: 'Agree',
    refuse: 'Refuse',
    maximum_share: 'The file has reached the maximum number of shares. Contact the creator',
    request_access: 'You have applied for access several times, please wait for the creator to process',
    no_file_access_permission: 'No file access permission',
    file_attribution: 'File attribution',
    apply_for_permission: 'Apply for permission',
    read_only: 'Read only',
    apply_for_edit: 'Apply for edit',
    please_remarks: 'Please enter application remarks',
    file_deleted: 'The file has been deleted, or the creator has closed the share',
    authorization_failure: 'Authorization failure',
    notification_message: 'Notification message',
    application_documents: 'Application documents',
    have_agreed: 'Have agreed',
    rejected: 'Rejected',
    no_message_received: 'No message received',
    link_not: 'Link does not exist',
    not_passed: 'The application failed, please modify the information or contact the creator and re-apply',
    project_apply: 'Application to join project',
    project: 'project',
    team: 'Team',
    team_apply: 'Join team application',
    file: 'File'
}