# server {
#     listen 80;
#     return 301 https://www.kcaisoft.com; #强制跳转https
# }

upstream wordpressd {
    server wordpress:80;
}

server {
    listen 80; # 测试下先
    listen  [::]:80;
    server_name localhost;# 域名

    # location ^~ /wp-includes {
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_read_timeout 90s;
    #     proxy_pass http://wordpressd;
    # }

    # location ^~ /wp-content {
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_read_timeout 90s;
    #     proxy_pass http://wordpressd;
    # }

    location ^~ /wp-admin {
        rewrite .* / redirect;
    }
    location ^~ /wp-login {
        rewrite .* / redirect;
    }

    #官网首页配置
    location / {
        # root /usr/share/nginx/html;
        # index index.html index.htm;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
        proxy_pass http://wordpressd;
    }
}